<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&family=Open+Sans:wght@300;400;500;600&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>PelisAdo</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <nav>
        
    </nav>
    <header class="">
        <img src="./assets/icon/movie-lab-svgrepo-com.svg" alt="" class="home">
        <img src="./assets/icon/arrow-left-alt-svgrepo-com.svg" class="regresar inactive" alt="">
        <div class="search-box">
            <input type="text" placeholder="Type to search..">
            <div class="search-icon">
              <i class="fas fa-search"></i>
            </div>
            <div class="cancel-icon">
              <i class="fas fa-times"></i>
            </div>
            <div class="search-data"></div>
        </div>
        <section class="contenedor ">
            <div class="carrusel">
                <div class="slider">
                    <div class="im">
                        <img src="https://es.web.img3.acsta.net/pictures/21/09/09/10/40/0885856.jpg" alt="">
                    </div>
                    
                    <div class="tex">
                        <h2>Sin tiempo para morir</h2>
                        <p>Esta es una pelicula</p>
                        <button>Ver</button>
                    </div>
                </div>
            </div>
            <div class="btn-r btn"><p>&#62</p></div>
            <div class="btn-l btn"><p>&#60</p></div>
        </section>
    </header>
    <main class="main">
        <section class="peliculas">
            <div class="titulo">
                <h2>Peliculas</h2>
                <div class="verM"><p>Ver mas</p><img src="./assets/icon/arrow-right-alt-svgrepo-com.svg" alt=""></div>
            </div>
          
          <div class="peliculas1">
          </div>
          
        </section>
        <section class="cate">
            <h2>Categorias</h2>
            <section class="contenedorCate">

            </section>
        </section>
    </main>
    <!-- Seccion de detalles de pelicula -->
    <section class="detalles">
        <section class="contenedoDr">
            <div class="carruselD">

            </div>
        </section>
        <section class="contenedorCateD">
            <section class="columna">
            </section>
        </section>
        <section>
            <section class="peliculas">
                <div class="titulo">
                    <h2>Peliculas similares</h2>
                </div>
              
              <div class="peliculas1">
                
              </div>
              
            </section>
        </section>
    </section>
    
    <!-- Seccion de mostrar mas peliculas -->
    <section class="masPeliculas">
        <section class="contenedor-masP">
            <h2 class="resultado"></h2>
            <section class="peliculasM">
                <div class="peliculas1M busquedapelis">
                    
                </div>
                
            </section>
            <button class="btnVerM">Ver mas</button>
        </section>
        
    </section>

    <!-- Seccion de ver peliculas por categoria -->
    <section class="catePeliculas">
        <section class="contenedor-masP">
                    <article class="categoria">
                        <p class="nombreCate">Accion</p>
                    </article>
            <section class="peliculasM">
                <div class="peliculas1M">
                    
                </div>
                
            </section>
        </section>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <h2>© 2023 Adonay Tobar</h2>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="./assets/secret.js"></script>
      <script src="./assets/node.js"></script>
      <script src="./assets/main.js"></script>
      <script src="./assets/navegacion.js"></script>
</body>
</html>